<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my cv</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <div class="cv">
      <div class="left">
        <div class="profiletext">
          <div class="imgg">
            <img src="./image/1581770596957.jpg" />
          </div>
          <h2>Eboh Osagie</h2>
        </div>
        <div class="contactinfo">
          <h3 class="title">Contact Info</h3>
          <ul>
            <li>Road 1 Akwaka Street,Rumudomaya,Porthacourt</li>
            <li>Phone:(+234 9039671071).</li>
            <li>Email:Eohosagie2019@gmail.com</li>
          </ul>
        </div>
        <div class="contactinfo">
          <h3 class="title">Education</h3>
          <ul>
            <li>
              Auchi Polytechnic ,Auchi
              <p>(HND/Statistics)</p>
            </li>
            <li>Ecopas Secodary school, Edo State.(NECO)</li>
          </ul>
        </div>
        <div class="contactinfo">
          <h3 class="title">languages</h3>
          <ul>
            <li>
              <span class="">English </span>
              <span class="percent"></span>
            </li>
            <li>
              <span class="">Esan </span>
              <span class="percent"></span>
            </li>
          </ul>
        </div>
        <div class="contactinfo">
          <h3 class="title">SKILL</h3>
          <ul>
            <li>
              <span class="">Photoshop </span>
              <span class="percent"></span>
            </li>
            <li>
              <span class="">Figma </span>
              <span class="percent"></span>
            </li>
            <li>
              <span class="">Vision studio code </span>
              <span class="percent"></span>
            </li>
            <li>
              <span class="">Html </span>
              <span class="percent"></span>
            </li>
            <li>
              <span class="">Css</span>
              <span class="percent"></span>
            </li>
            <li>
              <span class="">Javascript</span>
              <span class="percent"></span>
            </li>
            <li>
              <span class="">Sass</span>
              <span class="percent"></span>
            </li>
            <li>
              <span class="">Bootstrap</span>
              <span class="percent"></span>
            </li>
            <li>
              <span class="">React</span>
              <span class="percent"></span>
            </li>
          </ul>
        </div>
      </div>

      <div class="right">
        <div class="profile">
          <h2 class="live">Carrer Objective</h2>
          <p>
            Knowledgeable Developer brings superior front-end design to promote
            organization-specific website presence. Thorough comprehension of
            complex HTML, CSS and bootstrap with basic knowledge of Javascript
            programming languages to generate custom webpage design. Extensive
            collaboration with backend to ascertain company expectations and
            oversee site creation from initial planning through rollout and
            support. Detail-orlented approach to maintaining website
            responsiveness, effectiveness.
          </p>
        </div>
        <div class="profile">
          <h2 class="live">WORK EXPERIENCE</h2>
          <div class="yyyy">
            <div class="pppp">
              <h5> OCT 2016- MAR 2017</h5>
              <h5>3Chub,Ikaja,</h5>
            </div>
            <div class="text">
              <h4>Sale Representative</h4>
              <p>
                Executed direct manufacturers to customers to improve within
                retall environment. Reached out to customers after completed
                sales to evaluate satisfaction and determine immediate service
                requirenments. Achieved monthly sales goals by promoting product
                benefits and enroiling new clients, • Tailored sales approaches
                and techniques to needs to increase marketing effectiveness. •
                Brought Customer Satisfaction Index levels from unsatisfactory
                to levels acceptable to manufacturer. • Enhanced marketing and
                sales strategies to Increase profitability and develop
                organizational pipeline. . Boosted brand awareness, implemented
                promotional campaigns and employed sales tactics as part of
                territory development.
              </p>
            </div>
          </div>

          <div class="yyyy">
            <div class="pppp">
              <h5>(MAR 2017- JAN 2018)</h5>
              <h5>Diamod Bank, Head Victoria island, Lagos •</h5>
            </div>
            <div class="text">
              <h4>Office Assistant</h4>
              <p>
                Developed correspondence letters, memos and emailis. • Produced
                high-quality documents, spreadsheets and presentations for
                Internal and customer-facing needs. • Verified accuracy of
                business records by consistently updating customer information.
                Arranged rapid office equipment repair and maintenance with
                vendors. • Prepared meeting materials and took clear notes to
                distribute to stakeholders. • Maintained staff directory and
                company policy handbook for human resources department.
              </p>
            </div>
          </div>
          <div class="yyyy">
            <div class="pppp">
              <h5>(NOV 2019-OCT 2020)</h5>
              <h5>igwebulkwe grammer school, awka anambra state.</h5>
            </div>
            <div class="text">
              <h4>NYSC</h4>
              <p>
                Compiled and edited letters, reports, and proposals Assisted in
                planning and executing daily activities Held telephone
                discussions and responded to emails with parent and student,
                sending them further information on on their inquiries.
              </p>
            </div>
          </div>
          <div class="">
            <h3 class="live">HOBBIES</h3>
            <div>
              <span class="tex">Designing </span>
              <span class="tex">watching </span>
              <span class="tex"> Reading </span>
            </div>
          </div>
           <p> <a href="https://hng.tech/"> <img src="./image/index hgg logo.png" alt="" srcset=""></a> </p>
        </div>
      </div>
    </div>
  </body>
</html>
